2022-03-19 18:43:06.876 KST [50155] LOG:  starting PostgreSQL 14.2 on aarch64-apple-darwin21.3.0, compiled by Apple clang version 13.0.0 (clang-1300.0.29.30), 64-bit
2022-03-19 18:43:06.881 KST [50155] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-03-19 18:43:06.881 KST [50155] LOG:  listening on IPv6 address "::1", port 5432
2022-03-19 18:43:06.881 KST [50155] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-03-19 18:43:06.887 KST [50156] LOG:  database system was shut down at 2022-03-19 18:42:49 KST
2022-03-19 18:43:06.912 KST [50155] LOG:  database system is ready to accept connections
2022-03-19 18:50:45.207 KST [52386] FATAL:  role "postgres" does not exist
2022-03-19 18:51:13.528 KST [52453] FATAL:  role "postgres" does not exist
2022-03-19 18:51:15.550 KST [52478] FATAL:  role "postgres" does not exist
2022-03-19 18:53:38.591 KST [53718] FATAL:  database "jaeminkim" does not exist
2022-03-19 18:53:49.735 KST [53757] FATAL:  database "jaeminkim" does not exist
2022-03-19 18:56:16.330 KST [54283] ERROR:  pg_stat_statements must be loaded via shared_preload_libraries
2022-03-19 18:56:16.330 KST [54283] STATEMENT:  select pg_stat_statements_reset()
2022-03-22 23:22:28.434 KST [50155] LOG:  received smart shutdown request
2022-03-22 23:22:28.438 KST [50155] LOG:  background worker "logical replication launcher" (PID 50162) exited with exit code 1
2022-03-22 23:22:28.438 KST [50157] LOG:  shutting down
2022-03-22 23:22:28.472 KST [50155] LOG:  database system is shut down
